<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abuzar Photo Studio</title>
    <link rel="stylesheet" href="script3.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet" />

</head>

<style type="text/css">
    @font-face {
    font-family: fontone;
    src: url(./assest/655350687796cdb6baa1a898_Satoshi-Variable.ttf);
}

@font-face {
    font-family: fonttwo;
    src: url(./assest/8vIH7w4qzmVxm2BL9A.ttf);
}

@font-face {
    font-family: fontthree;
    src: url(./assest/pe0sMIuPIYBCpEV5eFdCBfe_.ttf);
}

* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
}

#main {
    width: 100%;
    min-height: 100vh;

}

#part-1 {
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url(./men.jpg);
    background-size: cover;
    background-position: center;
    color: aliceblue;
}

nav {
    width: 100%;
    height: 10%;
    align-items: center;
    justify-content: space-between;
    display: flex;
    padding: 0 50px;
}

nav a {
    text-decoration: none;
    color: aliceblue;
    font-size: 20px;
    font-family: fontthree;
}

nav a:nth-child(2) {
    text-transform: uppercase;
    font-weight: 700;
}

#part-1 h1 {
    position: absolute;
    top: 30%;
    left: 5%;
    transform: translate(0%, 2%);
    font-size: 150px;
    letter-spacing: 3px;
    font-family: fontthree;
    font-weight: 900;

}

#part-1 h1 span {
    color: #EB593A;
}

.scroll-down {
    position: relative;
    width: 2px;
    height: 100px;
    background-color: #fff;
    position: absolute;
    bottom: 0%;
    left: 50%;
    overflow: hidden;
}

.scroll {
    position: absolute;
    top: 0%;
    width: 100%;

    background-color: #EB593A;
    animation: updown 2s infinite linear 1s;
}

@keyframes updown {
    0% {
        height: 50%;
        top: -100%;
    }

    50% {
        height: 150%;

    }

    100% {
        height: 0%;
        top: 100%;
    }
}


#part-2 {
    width: 100%;
    height: 100vh;
    background-color: rgb(0, 0, 0);
    overflow: hidden;
}

#strip {
    justify-content: space-between;
    display: flex;
    align-items: center;
    width: 200%;
    height: 10%;
    /* background-color: blue; */
    border-top: 1.5px solid rgb(49, 49, 49);
    border-bottom: 1.5px solid rgb(49, 49, 49);
    animation: strip 50s infinite linear;
}

#strip img {
    opacity: 0.3;
}

@keyframes strip {
    0% {
        margin-left: 0%;
    }

    100% {
        margin-left: -100%;
    }
}

#part-2-content {
    width: 100%;
    height: 90vh;
    display: flex;
    /* background-color: red; */
}

#left-part-2 {
    width: 65%;
    height: 100%;
    color: #fff;
    padding-left: 3%;
    align-items: center;
    display: flex;


}

.content-heading {

    font-size: 60px;
    letter-spacing: 3px;
    font-family: fonttwo;
}


.content-heading span {
    color: #EB593A;
}

#right-part-2 {
    width: 35%;
    height: 100%;
    color: #fff;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
    display: flex;
    padding: 7% 0%;

}

#right-part-2-inner {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    /* background-color: #fff; */
    border-left: 1px solid #4f4f4f;
    padding-left: 50px;
}

#right-part-2-inner h5 {
    font-size: 30px;
    font-family: fontone;
}

#right-part-2-inner i {
    font-size: 25px;
    background-color: #fff;
    border-radius: 50%;
    padding: 10px;
    color: black;
}

.social-icon {
    display: flex;
    align-items: center;
    gap: 10px;
}


#part-3 {
    width: 100%;
    height: 200vh;
    color: #fff;
    background-color: #000000;
}

.heading {
    width: 100%;
    height: 70px;
    /* background-color: aqua; */
    padding: 0px 3%;
}

.heading h3 {
    font-family: fonttwo;
    font-size: 18px;
}

.heading .line {
    margin-top: 15px;
    width: 100%;
    height: 2px;
    background-color: #595959;
}

.img-part-3 {
    display: flex;
    width: 100%;
    height: 47%;

}

.img-part-3 .left-part-3,
.img-part-3 .right-part-3 {
    width: 50%;
    height: 100%;
    font-family: fonttwo;

}

.img-part-3 .left-img {
    width: 100%;
    height: 85%;
    background-position: center;
    background-size: cover;
    background-image: url( louis.jpg);
}

.img-part-3 .right-img {
    width: 100%;
    height: 85%;
    background-position: center;
    background-size: cover;
    background-image: url(gucci.jpg);
}

.img-part-3 h2 {
    margin-top: 20px;
    letter-spacing: 1px;
    font-size: 19px;
}

.left-part-3 h2 {
    margin-left: 30px;
}

#left-img-2 {
    background-image: url(dior.jpg);
}

#rght-img-2 {
    background-image: url(prada.jpg);
}


#part-4 {
    width: 100%;
    background-color: #000000;
    height: 150vh;
    color: #fff;
}


.content-4 {
    width: 100%;
    height: 90%;
    display: flex;
    padding: 50px 50px;

}

.left-content-4 {
    width: 50%;
    height: 100%;
    border-right: 2px solid #505050;

}

.right-content-4 {
    width: 50%;
    height: 100%;
    padding-left: 70px;
}

.features-4 {
    display: flex;
    gap: 50px;
    padding-bottom: 50px;
    border-bottom: 2px solid #505050;
    margin-bottom: 50px;
}

.left-features-4 img {
    opacity: 0.5;
}

.right-features-4 h2 {
    font-size: 50px;
    font-family: fonttwo;
    font-weight: 400;
    margin-bottom: 20px;
}

.right-features-4 p {
    font-size: 15px;
    font-family: fonttwo;
    font-weight: 400;
    color: #505050;


}

#part-5 {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 150vh;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-image: url(img.jpg);
}


#part-6 {
    height: 130vh;
    width: 100%;
    background-color: #000000;
    color: #fff;
    padding-top: 150px;
}

.content-part-6 {
    width: 100%;
    height: 100vh;
    display: flex;
}

.year-p {
    width: calc(100%/4);
    height: 100%;
}

.year-top,
.year-bottom {
    width: 100%;
    height: 50%;
    display: grid;
    align-items: start;
    justify-content: space-between;
    flex-direction: column;
    padding: 50px;

}

.sub-heading {
    font-size: 80px;
    font-family: fontone;
    font-weight: 800;
}

.sub-p {
    color: #ffffff;
    font-family: fontone;
    font-size: 17px;
    font-weight: 300;

}

.sub-p span {
    color: #EB593A;
}




.part-7 {
    height: 100vh;
    width: 100%;
    background-color: #000000;
    color: #fff;
}

.content-7 {

    display: flex;
    width: 100%;
    height: 90vh;

}

.left-7 {
    width: 65%;
    height: 100%;
    padding: 50px;
}

.top-left-7 {
    display: flex;
    align-items: start;
    border-right: 2px solid #505050;
    width: 100%;
    height: 70%;
}

.top-left-7 h1 {
    color: #EB593A;
    font-size: 200px;
    font-family: fontthree;
}

.top-left-7 h2 {
    font-weight: 900;
    /* font-size: 200px; */
    line-height: initial;
    margin-top: 50px;

}

.bottom-left-7 p {
    margin-left: 50px;
    font-family: fonttwo;
    color: #505050;
    font-weight: 100;
    line-height: 35px;
}


.right-7 {
    width: 35%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}


.img-circle {
    width: 100px;
    height: 100px;
    background-image: url(img.jpg);
    border-radius: 50px;
    background-position: center;
    background-size: cover;
}


footer {
    width: 100%;
    height: 100vh;
    background-color: #222;
}

.top-fotter {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    color: #fff;
    height: 60%;
    gap: 20px;
}

.top-fotter h1 {
    font-size: 50px;
    font-family: fonttwo;
    font-weight: 600;
    text-align: center;
}

.c {
    width: 140px;
    height: 140px;
    /* background-color: #EB593A; */
    border: 1px solid #EB593A;
    display: flex;
    align-items: center;
    border-radius: 50%;
    justify-content: center;
}

.get {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background-color: #EB593A;
}

.bottom-fotter {
    width: 100%;
    height: 40%;
    border-top: 1px solid #595959;
    display: flex;
    color: #fff;
}

.btm-1 {
    width: 50%;
    padding: 20px;
    height: 100%;
}

.btm-1 h2 {
    font-family: fontthree;
    font-weight: 200;
}

.btm-1 h3 {
    margin-top: 20px;
    font-family: fontone;
    font-weight: 200;
    font-size: 13px;
    letter-spacing: 5px;
    line-height: 26px;
}

.btm-2 {
    width: 30%;
    height: 100%;
}

.btm-2 h2 {
    margin-top: 10px;
    font-family: fontone;
    font-size: 16px;
    letter-spacing: 3px;
    line-height: 43px;
    font-weight: 300;
    text-transform: uppercase;
}


.btm-3 {
    width: 30%;
    /* background-color: rgb(79, 33, 93); */
    height: 100%;
}

.btm-3 h2 {
    margin-top: 10px;
    font-family: fontone;
    font-size: 16px;
    letter-spacing: 3px;
    line-height: 43px;
    font-weight: 300;
    margin-left: 25%;
    text-transform: uppercase;
}

.part-8 {
    width: 100%;
    background-color: #222;
    height: 24vh;
}
.part-8 h3{
    align-items: center;
    display: flex;
    justify-content: center;
    color: #fff;
    font-family: fontone;
    letter-spacing: 3px;
    font-size: 14px;
}
</style>
<body>
    <div id="main">
        <div id="part-1">
            <nav>
                <a href="#">ABUZAR</a>
                <a href="#">menu</a>
            </nav>
            <h1>ØSTEN <br><span>WILDE</span></h1>
            <div class="scroll-down">
                <div class="scroll">

                </div>
            </div>
        </div>
        <div id="part-2">
            <div id="strip">
                <img src="pixel1.jpg" alt="">
                <img src="/day3/photo/6553b93bd124f2a510cc716c_Vectors-Wrapper.svg" alt="">
                <img src="/day3/photo/6553b93c647b1d594abf0efa_Vectors-Wrapper.svg" alt="">
                <img src="/day3/photo/6553b93d85a7f36cc15a5891_Vectors-Wrapper.svg" alt="">
                <img src="/day3/photo/6553b93e0af05677bf509ed4_Vectors-Wrapper.svg" alt="">
                <img src="/day3/photo/6553b93f8ddd6744337fca29_Vectors-Wrapper.svg" alt="">
                <img src="/day3/photo/6553b94071d849ad4593bc9e_Vectors-Wrapper.svg" alt="">
                <img src="/day3/photo/6553b94085a7f36cc15a5a11_Vectors-Wrapper.svg" alt="">
                <img src="/day3/photo/6553b93bbdbb6aca21538d82_Vectors-Wrapper.svg" alt="">
                <img src="/day3/photo/6553b93bd124f2a510cc716c_Vectors-Wrapper.svg" alt="">
                <img src="/day3/photo/6553b93c647b1d594abf0efa_Vectors-Wrapper.svg" alt="">
                <img src="/day3/photo/6553b93d85a7f36cc15a5891_Vectors-Wrapper.svg" alt="">
                <img src="/day3/photo/6553b93e0af05677bf509ed4_Vectors-Wrapper.svg" alt="">
                <img src="/day3/photo/6553b93f8ddd6744337fca29_Vectors-Wrapper.svg" alt="">
                <img src="/day3/photo/6553b94071d849ad4593bc9e_Vectors-Wrapper.svg" alt="">
                <img src="/day3/photo/6553b94085a7f36cc15a5a11_Vectors-Wrapper.svg" alt="">

            </div>
            <div id="part-2-content">
                <div id="left-part-2">
                    <h3 class="content-heading">As a <span> fashion <br> photographer </span>I am <br>dedicated to <br>
                        transforming ordinary
                        <br> moments into <br> extraordinary <span>memories.</span>
                    </h3>
                </div>
                <div id="right-part-2">
                    <div id="right-part-2-inner">
                        <h5>WHAT I DO. </h5>
                        <div class="social-icon">
                            <i class="ri-linkedin-fill"></i>
                            <i class="ri-twitter-x-fill"></i>
                            <i class="ri-behance-fill"></i>

                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div id="part-3">
            <div class="heading">
                <h3>RECENT PROJECTS</h3>
                <div class="line"></div>
            </div>
            <div class="img-part-3">
                <div class="left-part-3">
                    <div class="left-img"></div>
                    <h2>LOUIS</h2>
                </div>
                <div class="right-part-3">
                    <div class="right-img">
                    </div>
                    <h2>GUCCI</h2>
                </div>
            </div>
            <div class="img-part-3">
                <div class="left-part-3">
                    <div id="left-img-2" class="left-img left-img-2"></div>
                    <h2>DIOR</h2>
                </div>
                <div class="right-part-3">
                    <div id="rght-img-2" class="right-img ">
                    </div>
                    <h2>PRADA</h2>
                </div>
            </div>
        </div>
        <div id="part-4">
            <div class="heading">
                <h3>SERVICES</h3>
                <div class="line"></div>
            </div>
            <div class="content-4">
                <div class="left-content-4">
                    <h3 class="content-heading">Elevate your <span> brand <br> </span> with my diverse <br> <span> photo
                            and video <br> services </span></h3>
                </div>
                <div class="right-content-4">
                    <div class="features-4">
                        <div class="left-features-4">
                            <img src="/day3/part4-pic/65548a7d142bb66d6d9c4a34_Group 21.svg" alt="">
                        </div>
                        <div class="right-features-4">
                            <h2>Foto Productions</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                        </div>
                    </div>
                    <div class="features-4">
                        <div class="left-features-4">
                            <img src="/day3/part4-pic/65548a7d477b93838aaf8b03_Group 20.svg" alt="">
                        </div>
                        <div class="right-features-4">
                            <h2>Photo Retouching</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                        </div>
                    </div>
                    <div class="features-4">
                        <div class="left-features-4">
                            <img src="/day3/part4-pic/65548a7ddc2d9a84f8c04e18_Shape 39.svg" alt="">
                        </div>
                        <div class="right-features-4">
                            <h2>Film Editing</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                        </div>
                    </div>
                    <div class="features-4">
                        <div class="left-features-4">
                            <img src="/day3/part4-pic/65548a7df7d67904b8ef138c_Shape 25.svg" alt="">
                        </div>
                        <div class="right-features-4">
                            <h2>3D Production</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="part-5">
          
        </div>
        <div id="part-6">
            <div class="heading">
                <h3>SERVICES</h3>
                <div class="line"></div>
            </div>
            <div class="content-part-6">
                <div class="year-p">
                    <div class="year-top">
                        <h1 class="sub-heading">Now</h1>
                        <p class="sub-p">Lorem ipsum <br> dolor <span> consectetur </span>adipisicing.</p>
                    </div>
                    <div class="year-bottom"></div>
                </div>
                <div class="year-p">
                    <div class="year-top">
                        <h1 class="sub-heading">2022</h1>
                        <p class="sub-p">Google <br> dolor <span> consectetur </span>adipisicing.</p>
                    </div>
                    <div class="year-bottom">
                        <h1 class="sub-heading">2019</h1>
                        <p class="sub-p">webflow <br> dolor <span> consectetur </span></p>
                    </div>
                </div>
                <div class="year-p">
                    <div class="year-top">
                        <h1 class="sub-heading">2020</h1>
                        <p class="sub-p">ibm <br> dolor <span> consectetur </span>adipisicing.</p>
                    </div>
                    <div class="year-bottom">
                        <h1 class="sub-heading">2016</h1>
                        <p class="sub-p">freelance<br> dolor <span> consectetur </span></p>
                    </div>
                </div>
                <div class="year-p">
                    <div class="year-top">

                    </div>
                    <div class="year-bottom">
                        <h1 class="sub-heading">2024</h1>
                        <p class="sub-p">Addidas <br> dolor <span> ayan </span></p>
                    </div>
                </div>

            </div>
        </div>
        <div class="part-7">
            <div class="heading">
                <h3>WHAT THEY SAY</h3>
                <div class="line"></div>
            </div>
            <div class="content-7">
                <div class="left-7">
                    <div class="top-left-7">
                        <h1>"</h1>
                        <h2 class="content-heading"> Incredible eye for detail! <br> <span>Exceeded expectations</span>.
                            <br> Photos are a
                            masterpiece.
                        </h2>
                    </div>
                    <div class="bottom-left-7">
                        <p>Michaela Glas <br>
                            Gucci <br>
                            Creative Director</p>
                    </div>
                </div>
                <div class="right-7">
                    <div class="img-circle"></div>
                    <div class="img-circle"></div>
                    <div class="img-circle"></div>
                </div>
            </div>
        </div>
        <footer>
            <div class="top-fotter">
                <p>IS YOUR BIG IDEA READY TO GO WILD?</p>
                <h1>If you are looking to <br> discuss a project or just <br> talk tech</h1>
                <div class="c">
                    <div class="get">
                        GET IN <br> TOUCH
                    </div>
                </div>
            </div>
            <div class="bottom-fotter">
                <!-- <div class="heading">
                    <div class="line"></div>
                </div> -->
                <div class="btm-1">
                    <h2>ØSTEN</h2>
                    <h3>ØSTEN WILDE <br>
                        INFO@OSTEN.WEBFLOW <br>
                        STUDIO LONDON 2 BOND STREET PARIS, 8E <br> 321L</h3>
                </div>
                <div class="btm-2">
                    <h2>Projects <br> my story <br>journey <br>contact </h2>
                </div>
                <div class="btm-3">
                    <h2>linkedin <br>instgram <br>behance <br>twitter</h2>
                </div>
            </div>

        </footer>
        <div class="part-8">
            <h3>© Made By Abuzar - || All Right Reserved</h3>
        </div>
    </div>

</body>

</html>